EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBAfsJR0yQaBn2ccya5hmJVfEtvJYN7GKw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-calo-web.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smart-calo-web
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-calo-web.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192114944713
EXPO_PUBLIC_FIREBASE_APP_ID=1:192114944713:web:98970e56a529840d7ebb18
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X5W1MCL301
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://smart-calo-web-default-rtdb.asia-southeast1.firebasedatabase.app/
EXPO_PUBLIC_API_URL=https://dully-shearless-brandon.ngrok-free.dev/
EXPO_PUBLIC_API_PREDICTION_AI_URL=https://foodpredict-production-ac70.up.railway.app/